<!doctype html>
<html>
<!--
Elaborado por Denisse Rodríguez López
NRC: 25060 Viernes 11-15 hrs
-->
<head>
	<meta charset="utf-8">
	<title>Mi primera página web</title>
<style type="text/css">
	*{
		
		margin: 0;
		padding: 0;
	}
	dt{
		font-weight: bold;
	}
	h1{
		font-size: 48px;
		color:lightgreen;
	}
	h2{
		font-size: 32px;
		color:white;
	}
	header,nav,main,footer{
		width: 960px;
		/*height:100px*/
		background-color: #011126;
		padding: 20px;
		margin: 0 auto;
	}
header h1{
		text-align: center;
	}
	nav{
		background-color: #3887A6;
		height: 50px;
	}
	main{
		background-color: #011126;
		height: auto;
	}
	footer{
		background-color: #5E83F2;
		height: 60px;
	}
	section{
		width: 760px;
		height: auto;
		background-color: #51718C;
		margin: 20px;
		padding: 20px 20px;
	}
	ol{
		margin: 50px;
		font-size: 32px;
	}
	ul{
		margin: 50px;
	}
	dt{
		margin:10px;
	}
	li,dt{
		color:#F2E205;
		font-size: 26px;
	}
	dd{
		margin: 10px 30px;
		font-weight: normal;
		color:black;
	}
	p,dd{
		color:black;
		font-weight: normal;
		font-size: 26px;
	}
	footer{
		text-align: center;
	}
	h3{
		color:#0D0007;
		font-weight: bold;
	}
	</style>
</head>

<body>
<header>
	<h1>Mi primera página web</h1>
</header>
<nav></nav>
<main>
<section>
		<h4>Contenido</h4>
	<ul>
	<li>Título 1</li>
	<li>Título 2</li>
	<li>Título 3</li>
	<li>Título 4</li>
	<li>Título 5</li>
	<li>Título 6</li>
	</ul>	
</section>
<section>
	<h2>Etiquetas</h2>
	<ol>
	<li>Etiqueta 1</li>
	<li>Etiqueta 2</li>
	<li>Etiqueta 3</li>
	<li>Etiqueta 4</li>
	<li>Etiqueta 5</li>
	<li>Etiqueta 6</li>
	</ol>
</section>
<section>
	<h2>Uso de encabezado en html</h2>
	<ol>
	<li>Título con h1 para resaltado y jerarquización
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolor, natus dicta repudiandae quibusdam harum?</li>
		</ul>
	</li>
		<li>Título h2 para resaltado y jerarquización
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi illo pariatur nisi totam magnam! Corporis!</li>
		</ul>
		</li>
		<li>Título h3 para resaltado y jerarquización
			<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur, ad eum hic sit similique.</li>
			</ul>
		</li>
		<li>Título h4 para resaltado y jerarquización
			<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis a cumque, non est nihil, sunt.</li>
			</ul>
		</li>
		<li>Título h5 para resaltado y jerarquización
		<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt aliquam saepe, culpa minus sit!</li>
		</ul>
		</li>
		<li>Título h6 para resaltado y jerarquización
		<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi beatae aliquid, error quis facilis quia.</li>
		</ul>
		</li>
	</ol>
</section>	
<section>
	<h2>Uso de etiquetas de formato de texto:negritas, cursivas, eliminado,resaltado, subindice y superindice</h2>	
	<ul style="list-style-image: url('../marte.png')">
		<li><b>Negrita</b></li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ipsam.</p>
		<li><i>Italica</i></li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam, sint reiciendis.</p>
		<li><del>Eliminado</del></li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus accusamus in libero, rerum laboriosam.</p>
		<li><mark>Resaltado</mark></li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, mollitia libero sit doloribus cum tempore!</p>
		<li>Subíndice</li>
		<p>La fórmula del agua es H<sub>2</sub>O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sit distinctio placeat.</p>
		<li>Superíndice</li>
		<p>El teorema de pitágoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos</p>
	</ul>
</section>
<section>
	<h2>¿Para qué sirven?</h2>	
		<dl>
			<dt>Negrita</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur maxime, totam similique minima eaque.</dd>
			<dt>Eliminado</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum soluta vel nemo delectus id.</dd>
			<dt>Resaltado</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nam officia cumque.</dd>
			<dt>Subíndice</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, voluptate.</dd>
			<dt>Superíndice</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
		</dl>
</section>
</main>
<footer>
	<h3>Elaborado por Denisse Rodríguez López</h3>
</footer>
</body>
</html>
